TOKEN=
APP_ID=
MAIN_GUILD_ID=
BOT_CHANNEL_ID=
BOT_CHANNEL_ID2=
LEVELUP_CHANNEL=
VOICE_MANAGE_ID=
DEV_CATEGORY_ID=
GALGAME_ROLES_ID=
# database
DATABASE_NAME=
DATABASE_OWNER=
DATABASE_PASSWORD=
DATABASE_PORT=